{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Rebus": "Information"
      }
    }
  },
  "GatewayOptions": {
    "ClientId": "default",
    "SchemaVersion": "v2",
    "ConnectionString": "",
    "DefaultTimeoutSeconds": 30,
    "EnableQueryLogging": true
  },
  "RabbitMqOptions": {
    "ConnectionString": "",
    "QueueName": "fsh.gateway.default.queue",
    "MaxConcurrentMessages": 10,
    "RetryAttempts": 3
  }
}
