{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Rebus": "Debug"
      }
    }
  },
  "GatewayOptions": {
    "ClientId": "local-test",
    "SchemaVersion": "v2",
    "ConnectionString": "",
    "DefaultTimeoutSeconds": 30,
    "EnableQueryLogging": true
  },
  "RabbitMqOptions": {
    "ConnectionString": "",
    "QueueName": "fsh.gateway.local-test.queue",
    "MaxConcurrentMessages": 5,
    "RetryAttempts": 3
  }
}
