{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "rabbitmq-username": "admin",
    "rabbitmq-password": "Admin123!"
  }
}
